# Mercado

./: .gitignore  build.gradle  build.ps1  debug.bat  gradle.properties
app/: build.gradle  google-services.json
app/schemas/com.exemplo.meuapp.data.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avallon/mercado/: AdicionarProdutoActivity.kt  LoginActivity.kt  MainActivity.kt  MercadoApp.kt  ProdutoAdapter.kt  ProdutosActivity.kt
app/src/main/java/com/avallon/mercado/data/: AppDatabase.kt  FirebaseSyncManager.kt  Produto.kt  ProdutoDao.kt
app/src/main/java/com/avallon/mercado/util/: StorageUtil.kt
app/src/main/java/com/avallon/mercado/viewmodel/: ProdutoViewModel.kt
app/src/main/java/com/exemplo/meuapp/: AdicionarProdutoActivity.kt  LoginActivity.kt  MainActivity.kt  ProdutoAdapter.kt  ProdutosActivity.kt
app/src/main/java/com/exemplo/meuapp/data/: AppDatabase.kt  Produto.kt  ProdutoDao.kt
app/src/main/java/com/exemplo/meuapp/util/: StorageUtil.kt
app/src/main/res/layout/: activity_adicionar_produto.xml  activity_login.xml  activity_main.xml  activity_produtos.xml  item_produto.xml
app/src/main/res/values/: themes.xml
