android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.java.home=C:\\Users\\trabalho\\Documents\\jdk\\jdk-11.0.27+6
android.suppressUnsupportedCompileSdk=34
