<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <Button
        android:id="@+id/btnFornecedores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fornecedores"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnProdutos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Produtos"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnEstoque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estoque"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnClientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clientes"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log" />

</LinearLayout>